Most of the files are

  For copyright and license notices, see __manifest__.py file in module root
  © 2015 ADHOC SA (http://www.adhoc.com.ar)
  Copyright 2018 Flectra Community

Many files also contain contributions from third
parties. In this case the original copyright of
the contributions can be traced through the
history of the source version control system.

When that is not the case, the files contain a prominent
notice stating the original copyright and applicable
license, or come with their own dedicated COPYRIGHT
and/or LICENSE file.